---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Bienvenidos a Sitios Exclusivos">
  <main>
    <svg>
      
      <defs>
        <linearGradient
          id="paint0_linear"
          x1="247.358"
          y1="0"
          x2="247.358"
          y2="622.479"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-opacity="0.9" />
          <stop offset="1" stop-opacity="0.2" />
        </linearGradient>
      </defs>
    </svg>
    <h1><span class="text-gradient">Bienvenidos a Sitios Exclusivos</span></h1>
    <p class="instructions">
		Bienvenidos a tu solución integral para la creación de sitios web. Nuestro equipo se dedica a ofrecer diseños únicos y funcionales.<br />
		<strong>Contáctanos:</strong> Transformamos tus ideas en realidad digital.
	</p>
	
    <ul role="list" class="link-card-grid">
      <Card
        href="#"
        title="¿Quiénes somos?"
        body="Somos un equipo dedicado a crear sitios web personalizados que destacan por su diseño y funcionalidad."
      />
      <Card
        href="#"
        title="¿Cómo contactarnos?"
        body="Puedes contactarnos fácilmente a través de Instagram o WhatsApp para discutir tus ideas y proyectos."
        instagramLink="https://www.instagram.com/nachoofc/"
      />
      <Card
        href="#"
        title="¿Qué hacemos?"
        body="Nos especializamos en la creación de páginas web únicas y adaptadas a las necesidades específicas de cada cliente."
      />
      <Card
        href="#"
        title="Card Vacío"
        body="soy nacho soy genial soy nacho soy genial soy nacho soy genial soy nacho jajasa marrato modifcar esto nacho acuerdate."
      />
    </ul>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }

  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }

  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }

  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }

  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
    padding: 1.5rem;
    border-radius: 8px;
  }

  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }

  .instructions strong {
    color: rgb(var(--accent-light));
  }

  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
